{
  "name": "roots/wp-blade-check",
  "type": "package",
  "license": "MIT",
  "description": "Simple Composer package that checks and displays an admin notice if your uncompiled Blade templates are publicly accessible.",
  "homepage": "https://github.com/roots/wp-blade-check",
  "authors": [
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me"
    }
  ],
  "keywords": [
    "roots",
    "sage",
    "wordpress",
    "blade",
    "security"
  ],
  "support": {
    "issues": "https://github.com/roots/wp-blade-check/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "files": [
      "src/BladeCheck.php"
    ]
  },
  "require": {
    "php": ">=7.1"
  }
}
